#
# this dish is 40x40
# inflow at top or bottom; out flow at opposite edge.
# I was trying for a stable gradient and did not get one
# did get a input row that went to equilibrium
# gradients disappeared over time with the lower gravity rates taking longer to stabilize.
# Final form is fairly uniform with build up in corners of input row. 

RESOURCE not1:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1:inflow=4:ygravity=0.01:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=0:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=19:outflowX2=19:outflowY2=19
#inflow=1.1:ygravity=0.1 ==> max = 0.95
#inflow=0.4:ygravity=0.01 ==> corner_hi=4.4; mid-row=3.5 still has gradient at 2000 updates

RESOURCE not2:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1:inflow=8:ygravity=0.02:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=0:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=19:outflowX2=39:outflowY2=19
#inflow=0.4:ygravity=0.01 ==> max = 4.4 in corner, 3.5 in top row; 
#inflow=0.8:ygravity=0.02 ==> corner_hi=4.4; mid-row=3.5  lost gradient by 2000 updates

RESOURCE not3:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1:inflow=16:ygravity=0.04:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=20:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=39:outflowX2=19:outflowY2=39
#inflow=0.4:ygravity=0.02: ==> mx 2.2 corner; 1.7 on row 
#inflow=1.6:ygravity=0.04: ==> corner_hi=4.4; mid-row=3.5   gradient lost about 1000 updates

RESOURCE not4:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1:inflow=32.:ygravity=0.08:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=20:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=39:outflowX2=39:outflowY2=39
#outflow=2:ygravity=0.02  ==> max > 11
#inflow=2:ygravity=0.2 ==> max=0.88
#inflow=3.21.:ygravity=0.08: ==> corner_hi=4.4; mid-row=3.5  gradient lost about 1000 updates

REACTION NOT1  not  process:resource=not1:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT2  not  process:resource=not2:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT3  not  process:resource=not3:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT4  not  process:resource=not4:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1

#upper left
RESOURCE nan1:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1:inflow=20:ygravity=-0.05:\
inflowX1=0:inflowY1=19:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=0
#inflow=1:ygravity=-0.05 ==> corner_hi=2.2; mid-row=1.8  gradient from 350 to 970 updates 

#upper right
RESOURCE nan2:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1:inflow=40:ygravity=-0.1:\
inflowX1=20:inflowY1=19:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=0
#inflow=2:ygravity=-0.1 ==> corner_hi=2.2; mid-row=1.8  gradient from 230 to 490 updates  

#lower left
RESOURCE nan3:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1:inflow=60:ygravity=0.15:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=20:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=39:outflowX2=19:outflowY2=39
#inflow=3:ygravity=0.15 ==> corner_hi=2.2; mid-row=1.8  gradient from 200 to 320 updates  

#lower right
RESOURCE nan4:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1:inflow=80:ygravity=0.2:\
inflowX1=20:inflowY1=21:inflowX2=39:inflowY2=21:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=39:outflowX2=39:outflowY2=39
#inflow=4:ygravity=0.2 ==> corner_hi=2.2; mid-row=1.8  gradient from 130 to 230 updates  

#inflow=4:ygravity=-0.2 ==> corner max=2.2; row max = 1.76
#inflow=3:ygravity=-0.15 ==> corner max=2.2; row max = 1.76
#inflow=0.5:ygravity=0.05 ==> corner max=1.1; row max = 0.88
#inflow=2:ygravity=-0.1 ==> corner max=2.2; row max = 1.76

REACTION NAND1 nand process:resource=nan1:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION NAND2 nand process:resource=nan2:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION NAND3 nand process:resource=nan3:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION NAND4 nand process:resource=nan4:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1


RESOURCE and1:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1:inflow=10:ygravity=0.025:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=0:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=19:outflowX2=19:outflowY2=19
#inflow=4:ygravity=0.1 ==> corner_max=4.4; row_max = 3.5
#inflow=1.2:ygravity=0.03 ==> corner_hi=4.45; mid_row = 3.5  holds a gradient past 1000 updates

RESOURCE and2:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1:inflow=20:ygravity=0.05:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=0:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=19:outflowX2=39:outflowY2=19
#inflow=0.6:ygravity=0.03: ==> corner_max=2.1; row_max = 1.7

RESOURCE and3:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1:inflow=30:ygravity=-0.075:\
inflowX1=0:inflowY1=39:inflowX2=19:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=20
#inflow=3.5:ygravity=-0.1 ==> corner_max=3.88; row_max = 3.08

RESOURCE and4:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1:inflow=40:ygravity=-0.1:\
inflowX1=20:inflowY1=39:inflowX2=39:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=20
#inflow=0.6:ygravity=-0.05 ==> corner_max=1.3; row_max = 1.05
#infow=3.0:ygravity=-0.05 ==> max>6

REACTION  AND1  and process:resource=and1:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND2  and process:resource=and2:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND3  and process:resource=and3:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND4  and process:resource=and4:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#----------------------------------------------------------------------------------
# Specifying infinite resources
# Specifying reaction for infinite spacial resources. This requires a resource be specified. 

RESOURCE orn1:geometry=grid:initial=1600:inflow=0:outflow=0.0:\
inflowX1=0:inflowY1=0:inflowX2=39:inflowY2=39:outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  ORN1  orn  process:resource=orn1:value=2.0:type=pow:depletable=0 requisite:max_count=1  #1
#
#----------------------------------------------------------------------------------
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
#
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0


