# Set periodic
u begin:1:end SetPeriodicResourceInflow not100q 100
u begin:1:end SetPeriodicResourceInflow nan100q 1000
u begin:1:end SetPeriodicResourceInflow and100q 10000
u begin:1:end SetPeriodicResourceInflow orn100q 100000
u begin:1:end SetPeriodicResourceInflow oro100q 1000000
u begin:1:end SetPeriodicResourceInflow ant100q 10000000
u begin:1:end SetPeriodicResourceInflow nor100q 100000000
u begin:1:end SetPeriodicResourceInflow xor100q 1000000000
u begin:1:end SetPeriodicResourceInflow equ100q 10000000000
