<!DOCTYPE html>
<html>

<head>
	<title>Avida-ED 4</title>
	<meta charset='utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<script type='text/javascript' src='lib/dojo/dojo.js' data-dojo-config="'parseOnLoad':false,'async':true,
        'packages':[
        {'name':'gridx','location':'../gridx'},
        {'name':'clipart','location':'../clipart'},
        {'name':'maqettaSamples','location':'../../samples'},
        {'name':'maqetta','location':'../maqetta'},
        {'name':'shapes','location':'../shapes'},
        {'name':'zazl','location':'../zazl'},
        {'name':'widgets','location':'../custom'},
        {'name':'jquery','location':'../jquery/dist','main':'jquery'},
        {'name':'jquery-ui','location':'../jquery-ui','main':'jquery-ui'},
        {'name':'dexie','location':'../','main':'Dexie'}
        ],
        'themeMap':[
          ['Android','',['../themes/android/android.css']],
          ['BlackBerry','',['../themes/blackberry/blackberry.css']],
          ['iPad','',['../themes/ipad/ipad.css']],
          ['iPhone','',['../themes/iphone/iphone.css']],
          ['.*','',['../themes/iphone/iphone.css']
				]],'mblThemeFiles':[],'mblLoadCompatPattern':''">
				</script>

	<script type='text/javascript' src='colormap.js'></script>
	<script type='text/javascript' src='globals.js'></script>
	<script type='text/javascript' src='placeParent.js'></script>
	<script type='text/javascript' src='utilities.js'></script>

	<link href='images/favicon.ico' rel='icon' type='image/x-icon' />
	<link rel='stylesheet' href='lib/jquery-ui/themes/smoothness/jquery-ui.css'>
	<style>
		@import 'themes/claro/document.css';
		@import 'themes/claro/claro.css';
		@import 'AvidaED.css';
		@import 'avidaEdEco.css';
		@import 'visible.css';
	</style>
</head>

<body>
	<div class="header">
		<div id="lftPbuttonDiv">&nbsp;&nbsp;lft panel button</div>
		<div id="mainMenu">Menu should be here</div>
		<div id="headerMsg">
			<label id='wsSavedMsg' style='color: blue'>Workspace: default</label>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
			<span style='text-align: right'>
				<label id='userMsgLabel' style='color: red; text-align: right'> </label>
			</span>
		</div>
		<div id="rtPbuttonDiv">rt panel button</div>
	</div>

	<div class="main">
		<div class="nav">
			<div class="mainPageButtons" id='mainButtons'>
				<table id='mainButtonTable' style='border-collapse:collapse;table-layout:auto;width:100%;height:auto;' border='0'>
					<tbody>
						<tr>
							<td>
								<img src='images/Avida-ED-population-icon.png' style='width: 32px; height: 32px;' />
							</td>
							<td>
								<input type='button' id='populationButton' intermediateChanges='false' value='Population' iconClass='dijitNoIcon'
								/>
							</td>
						</tr>
						<tr>
							<td>
								<img src='images/Avida-ED-organism-icon.png' style='width: 32px; height: 32px;' id='organIcon' />
							</td>
							<td>
								<input type='button' id='organismButton' intermediateChanges='false' value='Organism' iconClass='dijitNoIcon' />
							</td>
						</tr>
						<tr>
							<td>
								<img src='images/Avida-ED-analysis-icon.png' style='width: 32px; height: 32px;' />
							</td>
							<td>
								<input type='button' id='analysisButton' intermediateChanges='false' value='Analysis' iconClass='dijitNoIcon' />
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="freezer">
				<div class="iceWrap">
					<h3>Freezer</h3>
					<!-- https://stackoverflow.com/questions/24977965/collapsible-lists-using-html-and-css -->
					<details open>
						<summary class="freezerSection">Configured Dishes</summary>
						<ul>
							<li>@default</li>
							<li>nan_only</li>
						</ul>
					</details>
					<details open>
						<summary class="freezerSection">Organsims</summary>
						<ul>
							<li>@ancestor</li>
							<li>@all_functions</li>
						</ul>
					</details>
					<details open>
						<summary class="freezerSection">Populated Dishes</summary>
						<ul>
							<li>@example</li>
							<li>nan_only@100updates</li>
						</ul>
					</details>
				</div>
			</div>
			<div class="trash">
				<span id='trashCan' class='container'>
					<img id='trashCanImage' src='images/Avida-ED-trash-icon.png' style='width: 32px;' />
				</span>
			</div>
		</div>  <!-- end of nav -->

	 	<div class="labHolder">
      
      <div class=lab id="population">
				<div class="labBench">
          <div class="benchPopTop" id='popTop'>
          <table border='0' style='border-collapse: collapse; table-layout: auto; width: 100%; height: auto;'>
            <tbody>
            <tr style='vertical-align: middle; line-height: 25px'>
              <td style='vertical-align: top;'>
                <div class='lftmargin'><img src='images/Avida-ED-dish-icon.png'></img></div>
                <div id='activeConfig' class='popContainer'></div>
              </td>
              <td><label id='altMsgLabel'></label></td>
              <td style='text-align: right;'>
                <button id='popSetupButton'>Setup</button>
                <button id='popStatsButton'>Stats</button>
              </td>
            </tr>
            </tbody>
          </table>
          </div>
          <div class="benchPopMid" id='gridHolder'>
            <canvas data-dojo-type='dojo.dnd.Target' id='gridCanvas' />
          </div>
          <div class="benchPopBot" id="popBot">
            <table border='0' style='border-collapse: collapse; table-layout: auto; width: 100%; height: auto;' id='gridControlTable'>
              <tbody>
              <tr>
                <!--<div id='scaleDiv' style='overflow: auto'>-->
                  <canvas id='scaleCanvas' width='30 px' height='30 px' style='border:1px solid #DDDDDD;'></canvas>
                <!--</div>-->
              </tr>
              <tr>
                <td>
                  Time: <label id='TimeLabel'>(not started)</label><br/>
                  <button id='freezeButton'>Freeze</button>
                </td>
                <td style='text-align: center; min-width:166px'><!--166px-->
                  Mode
                  <select data-dojo-type='dijit/form/Select' id='colorMode' data-dojo-props='name: "colorMode"'>
                    <option value='Fitness' selected='selected'>Fitness</option>
                    <option value='Offspring Cost'>Offspring Cost</option>
                    <option value='Energy Acq. Rate'>Energy Acq. Rate</option>
                    <option value='Ancestor Organism'>Ancestor Organism</option>
                    <option value='None'>None</option>
                  </select><br/>
                  <button id='newDishButton'>New</button>
                  <button id='runStopButton'>Run</button>
                  <button id='oneUpdateButton'>Forward</button>
                </td>
                <td style='text-align: right'>
                  <label id='rescaleLabel'> </label><br />
                  <div id='zoomSlide'>
                    <!--<div data-dojo-type='dijit/form/HorizontalRule' container='bottomDecoration' style='height: 5px;'></div>-->
                    <!--<ol data-dojo-type='dijit/form/HorizontalRuleLabels' container='bottomDecoration' labels='1x,20x' style='height: 20px;'>-->
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
				</div>
				<div class="labInfo">
          <div Class="lapInfoBlock" id="labInfoPopSetup" >
            
                       <form id='setupForm'>
              <label>Environmental Settings</label>

              <div  class='odd'>
                Dish Size:
                <input id='sizeCols' type='text' onchange='av.ptd.gridChange(this.value)' style='width: 4.5em; height:1.8em'></input>
                &nbsp; x &nbsp;
                <input id='sizeRows' type='text' onchange='av.ptd.gridChange(this.value)' style='width: 4.5em; height:1.8em'></input>
                cells&nbsp;<br />
                <label id='sizeCells'>There are 900 cells by default</label>
              </div>
              <div class='even'>
                <span class='lftmargin'>Per Site Mutation Rate:</span>
              <span id='muteSlide'
                    style='width:100px; display: inline-block; vertical-align: top; margin-left:20px; margin-right:20px'></span>
                <!-- style done here for the slider; margin to keep it from overlapping;
                                      without width the slider is the full width of the browser window-->
                <!--<input id='muteInput' type='text' style='width: 4em; height:1.8em'> -->
                <input id='muteInput' type='text' data-dojo-type='dijit/form/NumberTextBox' value=1 required='true' ;
                       data-dojo-props='constraints:{min:0, max:100},
                     invalidMessage:"Please enter a numeric value.", rangeMessage:"Invalid mutation rate."'
                       style='width: 4.5em; height:1.8em' onchange='av.ptd.muteInputChange(this.value)'>
                </button> %<br />
                <!--; or the slider value is &nbsp;</div>
                <input id='mRate' type='text' readonly style='width: 4em; height:1.8em'> -->
                <label id='muteError'>Error place holder</label>
              </div>
              <div class='odd'>Ancestral Organism(s):
                <div class='ancestorContainer' id='ancestorBox'></div>
              </div>
              <div class='even'>
                Place Offspring:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input showlabel='true' type='radio' data-dojo-type='dijit/form/RadioButton' id='childParentRadio'
                       intermediateChanges='false'
                       iconClass='dijitNoIcon' name='child' value='nearParent'>
                <label id='childParentLabel'>Near their parent</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input showlabel='true' type='radio' data-dojo-type='dijit/form/RadioButton' id='childRandomRadio'
                       intermediateChanges='false'
                       iconClass='dijitNoIcon' name='child' checked value='random'>
                <label id='childRandomLabel'>Anywhere, randomly</label>
              </div>
              <div class='odd'>
                <label>
                  What resources are available in the environment? (strength of energy reward shown in
                  parentheses)</label>
                <div class="taskSets">
                  <div id="taskEasy" class="taskLevel">
                    Easy (x2)<br />
                    <input type='checkbox' class='resourceButton' id='notose' label='notose' />&nbsp;notose<br />
                    <input type='checkbox' class='resourceButton' id='nanose' label='nanose' />&nbsp;nanose
                  </div>
                  <div id="taskModerat" class="taskLevel">
                    Moderate (x4)<br />
                    <input type='checkbox' class='resourceButton' id='andose' label='andose'>&nbsp;andose<br />
                    <input type='checkbox' class='resourceButton' id='ornose' label='ornose'>&nbsp;ornose
                  </div>
                  <div id="taskHard" class="taskLevel">
                    Hard (x8)<br />
                    <input type='checkbox' class='resourceButton' id='orose' label='orose'>&nbsp;orose<br>
                    <input type='checkbox' class='resourceButton' id='andnose' label='andnose'>&nbsp;andnose
                  </div>
                  <div id="taskVeryHard" class="taskLevel">
                    Very hard (x16)<br>
                    <input type='checkbox' class='resourceButton' id='norose' label='norose'>&nbsp;norose<br>
                    <input type='checkbox' class='resourceButton' id='equose' label='equose'>&nbsp;equose
                  </div>
                  <div id="taskBrutal" class="taskLevel">
                    Brutal (x32)<br>
                    <input type='checkbox' class='resourceButton' id='xorose' label='xorose'>&nbsp;xorose
                  </div>
                </div><span comment="taskSets" />
              </div><span commment="resourses in environment" />
              <div class='even'>
                <label id='label_31'>Repeatability Mode:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input showlabel='true' type='radio' data-dojo-type='dijit/form/RadioButton' id='experimentRadio'
                       intermediateChanges='false' iconClass='dijitNoIcon' name='repeat'
                       value='experimental'>
                <label id='experimentLabel'>Experimental</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input showlabel='true' type='radio' data-dojo-type='dijit/form/RadioButton' id='demoRadio' checked
                       intermediateChanges='false' iconClass='dijitNoIcon' name='repeat' value='demo'>
                <label id='demoLabel'>Demo</label>
              </div>
              <div class='odd'>
                <label>Pause Run:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input showlabel='true' type='radio' data-dojo-type='dijit/form/RadioButton' id='manualUpdateRadio'
                       intermediateChanges='false' iconClass='dijitNoIcon' name='pauseType' checked
                       value='manual'>
                <label id='ManLabel'>Manually</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input showlabel='true' type='radio' data-dojo-type='dijit/form/RadioButton' id='autoUpdateRadio'
                       intermediateChanges='false' iconClass='dijitNoIcon' name='pauseType' value='setupdate'>
                <label id='updateLabel'>At update:</label>
                <input type='text' data-dojo-type='dijit/form/NumberSpinner' id='autoUpdateSpinner'
                       intermediateChanges='false'
                       trim='false' uppercase='false' lowercase='false' propercase='false' invalidMessage='$_unset_$'
                       value='1000' data-dojo-props='smallDelta:100, constraints:{places:0}' style='width:80px'>
              </div>
              <span data-dojo-type='dijit/TitlePane' id='AdvancedSetup' title='Advanced Setup'
                    extractContent='false' preventCache='false' preload='false' refreshOnShow='false' duration='200'
                    open='false' style='min-width: 1px; width: 100%; height: auto; visibility: hidden'>
                <div class='even'>
                  time Slice:
                  <input id='avetimeSlice' value='20'
                         style='width: 3em; height:1.8em' />
                  &nbsp;&nbsp;&nbsp;
                  Update Delay:
                  <input id='sleepDelay' type='text' data-dojo-type='dijit/form/NumberTextBox'
                         required='true' value='50' data-dojo-props='constraints:{min:0, max:5000,places:0},
                    invalidMessage:"Please enter a numeric value.", rangeMessage:"Invalid update Delay."'
                         style='width:4em; height:1.8em'/>
                  msecs<br />
                </div>
              </span>
            </form>
            
          </div><span comment="end of labInfoPopSetup"
          <div Class="lapInfoBlock" id="labInfoPopData" >
            <div id="Statistics">
              <div id="Selected">
                <div class='popStatsTitle'>
                  <label id='sotLabel'>Selected Organism Type</label>
                </div>
                <table id='sotTopTable' class='topSotTable'>
                  <tbody>
                    <tr>
                      <td>
                        <div class='sotL'>Name:&nbsp;
                          <canvas id='sotColor' width='10' height='10'></canvas>
                        </div>
                      </td>
                      <td colspan='2'>
                        <div class='noWrapR'>
                          <label id='nameLabel'></label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class='sotL'>Fitness:&nbsp;</div>
                      </td>
                      <td>
                        <div class='sotR'>
                          <label id='fitLabel'></label>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <div class='sotL'>Energy Acq. Rate:&nbsp;</div>
                      </td>
                      <td>
                        <div class='sotR'>
                          <label id='energyAcqRateLabel'></label>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <div class='sotL'>Offspring Cost:&nbsp;</div>
                      </td>
                      <td>
                        <div class='sotR'>
                          <label id='offspringCostLabel'></label>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <div class='sotL'>Age (updates):&nbsp;</div>
                      </td>
                      <td>
                        <div class='sotR'>
                          <label id='ageLabel'></label>&nbsp;&nbsp;&nbsp;</div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <div class='sotL'>Ancestor:&nbsp;</div>
                      </td>
                      <td colspan='2'>
                        <div class='noWrapR'>
                          <label id='ancestorLabel'></label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class='sotL'>Viable:&nbsp;</div>
                      </td>
                      <td colspan='2'>
                        <div class='noWrapR'>
                          <label id='viableLabel'></label>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table id='sotBotTable' class='botSotTable'>
                  <tbody>
                    <tr>
                      <th>
                        <div class='noWrapF'>
                          <label id='sotFn'>Function&nbsp;&nbsp;</label>
                        </div>
                      </th>
                      <th colspan='2' style='min-width: 110px; background-color: #fff'>
                        <div class='noWrapN'>
                          <label id='sotTimes'>Times Performed</label>
                        </div>
                      </th>
                    </tr>
                    <tr>
                      <td>
                        <div class='noWrap1'>
                          <label id='notLabel'>NOT</label>
                        </div>
                      </td>
                      <td>
                        <div class='noWrap2'>
                          <label id='notTime'></label>
                        </div>
                      </td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <div class='noWrap1'>
                          <label id='nanLabel'>NAN</label>
                        </div>
                      </td>
                      <td><div class='noWrap2'><label id='nanTime'></label></div></td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <div class='noWrap1'>
                          <label id='andLabel'>AND</label>
                        </div>
                      </td>
                      <td>
                        <div class='noWrap2'>
                          <label id='andTime'></label>
                        </div>
                      </td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <div class='noWrap1'>
                          <label id='ornLabel'>ORN</label>
                        </div>
                      </td>
                      <td>
                        <div class='noWrap2'>
                          <label id='ornTime'></label>
                        </div>
                      </td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <div class='noWrap1'>
                          <label id='oroLabel'>ORO</label>
                        </div>
                      </td>
                      <td>
                        <div class='noWrap2'>
                          <label id='oroTime'></label>
                        </div>
                      </td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <div class='noWrap1'>
                          <label id='antLabel'>ANT</label>
                        </div>
                      </td>
                      <td>
                        <div class='noWrap2'>
                          <label id='antTime'></label>
                        </div>
                      </td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <div class='noWrap1'>
                          <label id='norLabel'>NOR</label>
                        </div>
                      </td>
                      <td>
                        <div class='noWrap2'>
                          <label id='norTime'></label>
                        </div>
                      </td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <div class='noWrap1'>
                          <label id='xorLabel'>XOR</label>
                        </div>
                      </td>
                      <td>
                        <div class='noWrap2'>
                          <label id='xorTime'></label>
                        </div>
                      </td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <div class='noWrap1'>
                          <label id='equLabel'>EQU</label>
                        </div>
                      </td>
                      <td>
                        <div class='noWrap2'>
                          <label id='equTime'></label>
                        </div>
                      </td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <label id='dnaLabel'></label>
              </div>
              <div id="popStats">
                <div class='popStatsTitle'>
                  <label id='popStat'>Population Statistics</label>
                </div>
                <div class='popStatsTablePop'>
                  <table id='popsTopTable' class='topPopTable'>
                    <tbody>
                      <tr>
                        <td>
                          <div class='noWrapL'>Size (# of organisms):&nbsp;</div>
                        </td>
                        <td>
                          <div class='noWrapW'>
                            <label id='popSizeLabel'>&nbsp;&nbsp;&nbsp;</label>&nbsp;&nbsp;&nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class='noWrapL'>Avg. Fitness:&nbsp;</div>
                        </td>
                        <td>
                          <div class='noWrapN'>
                            <label id='aFitLabel'></label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class='noWrapL'>Avg. Energy Acq. Rate:&nbsp;</div>
                        </td>
                        <td>
                          <div class='noWrapN'>
                            <label id='aEnergyAcqRateLabel'></label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class='noWrapL'>Avg. Offspring Cost:&nbsp;</div>
                        </td>
                        <td>
                          <div class='noWrap'>
                            <label id='aOffspringCostLabel'></label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td><div class='noWrap'>Avg. Age (updates):&nbsp;</div></td>
                        <td><div class='noWrap'><label id='aAgeLabel'></label></div></td>
                      </tr>
                      <tr>
                        <td>
                          <div class='noWrap'># Ancestor(s) at start:&nbsp;</div>
                        </td>
                        <!-- <td><div class='noWrap'># w/ picked functions:&nbsp;</div></td>   -->
                        <td>
                          <div class='noWrap'>
                            <label id='parentNumLabel'></label>&nbsp;&nbsp;&nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class='noWrap'># of viable organisms:&nbsp;</div>
                        </td>
                        <td>
                          <div class='noWrap'>
                            <label id='viableNumLabel'></label>&nbsp;&nbsp;&nbsp;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div>
                  <table id='popsBotTable' class='botPopTable'>
                    <tbody>
                      <tr>
                        <th>
                          <div class='noWrapF'>
                            <label id='psFn'>Function&nbsp;&nbsp;</label>
                          </div>
                        </th>
                        <th colspan='2' style='min-width: 100px; background-color: #fff'>
                          <div class='noWrapN'>
                            <label id='psNumOrg'># of Organisms</label>
                          </div>
                        </th>
                        <td></td>
                      </tr>
                      <tr>
                        <td>
                          <div class='noWrap1'>
                            <button id='notButton' class='bitButtonOff'>NOT</button>
                          </div>
                        </td>
                        <td>
                          <div class='noWrap2r'>
                            <label id='notPop'></label>
                          </div>
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <div class='noWrap1'>
                            <button id='nanButton' class='bitButtonOff'>NAN</button>
                          </div>
                        </td>
                        <td>
                          <div class='noWrap2r'>
                            <label id='nanPop'></label>
                          </div>
                        </td>
                        <td>
                          <div class='noWrapTitle'>
                            <label id='logTit1'></label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class='noWrap1'>
                            <button id='andButton' class='bitButtonOff'>AND</button>
                          </div>
                        </td>
                        <td>
                          <div class='noWrap2r'>
                            <label id='andPop'></label>
                          </div>
                        </td>
                        <td>
                          <div class='noWrapTitle'>
                            <label id='logTit2'></label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class='noWrap1'>
                            <button id='ornButton' class='bitButtonOff'>ORN</button>
                          </div>
                        </td>
                        <td>
                          <div class='noWrap2r'>
                            <label id='ornPop'></label>
                          </div>
                        </td>
                        <td>
                          <div class='noWrapTitle'>
                            <label id='logTit3'></label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class='noWrap1'>
                            <button id='oroButton' class='bitButtonOff'>ORO</button>
                          </div>
                        </td>
                        <td>
                          <div class='noWrap2r'>
                            <label id='oroPop'></label>
                          </div>
                        </td>
                        <td>
                          <div class='noWrapTitle'>
                            <label id='logTit4'></label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class='noWrap1'>
                            <button id='antButton' class='bitButtonOff'>ANT</button>
                          </div>
                        </td>
                        <td>
                          <div class='noWrap2r'>
                            <label id='antPop'></label>
                          </div>
                        </td>
                        <td>
                          <div class='noWrapTitle'>
                            <label id='logTit5'></label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class='noWrap1'>
                            <button id='norButton' class='bitButtonOff'>NOR</button>
                          </div>
                        </td>
                        <td>
                          <div class='noWrap2r'>
                            <label id='norPop'></label>
                          </div>
                        </td>
                        <td>
                          <div class='noWrapTitle'>
                            <label id='logTit6'></label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class='noWrap1'>
                            <button id='xorButton' class='bitButtonOff'>XOR</button>
                          </div>
                        </td>
                        <td>
                          <div class='noWrap2r'>
                            <label id='xorPop'></label>
                          </div>
                        </td>
                        <td>
                          <div style='text-align: center'>
                            <label id='numLog'></label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class='noWrap1'>
                            <button id='equButton' class='bitButtonOff'>EQU</button>
                          </div>
                        </td>
                        <td>
                          <div class='noWrap2r'>
                            <label id='equPop'></label>
                          </div>
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div> <span comment="end of Statistics"></span>
	  				<div id="miniChart">A chart should be here</div>
  					<div id="miniChartYaxis">Y-axis selection goes here</div> 
          </div>  <span comment="end of labInfoBlock"></span>
				</div>  <span comment="end of labInfoData"></span>
			</div>  <span comment="end of population"></span>

      <div class=lab id="organism" style='display: none; visibility:visible'>
        <div class="labBench">
          <div class="orgTop">
            <div class="orgTopLt">
              <img src='images/Avida-ED-ancestor-icon.png' style='height: 32px;' id='actOrgImg' />
              <div id='activeOrgan' class='popContainer'></div>
            </div>
            <div class="orgTopRt">
              <button id='OrgSetting'>Settings</button>&nbsp;
              <button id='OrgDetailsButton'>Details</button>
            </div>
          </div>
          <div class="orgMid" id='organismCanvasHolder'>
            <canvas data-dojo-type='dojo.dnd.Target' id='organCanvas' width='100' height='100'
                    style='border:1px solid #000000;'></canvas>
          </div>
          <div class="orgBot">
            <div id='cycleSlider'></div><br />
            <div class='lftmargin'>Cycle:
              <input id='orgCycle' type='text' data-dojo-type='dijit/form/NumberTextBox' name='cycle'
                   required='true' value='0' data-dojo-props='constraints:{min:0, max:2000,places:0},
                  invalidMessage:"Please enter a numeric value.", rangeMessage:"Invalid cycle number."'
                   style='width:3em; height:1.8em'/>
            </div>
            <div style='text-align:center'>
              <button id='orgReset' disabled>Reset</button>
              <button id='orgBack' disabled>Back</button>
              <button id='orgRun' disabled>Run</button>
              <button id='orgForward' disabled>Forward</button>
              <button id='orgEnd' disabled>End</button>
            </div>
          </div>
				</div>
        <div class="labInfo">
            <table border='0'
                   style='border-collapse: collapse; table-layout: auto; width: 100%; height: auto; background-color:#DDD'>
              <colgroup>
                <col></col>
                <col></col>
              </colgroup>
              <tbody>
              <tr>
                <td>Function</td>
                <td>Times Performed</td>
              </tr>
              <tr>
                <td><label id='notOrg'>0 NOT</label></td>
                <td><label id='notPerf'>0</label></td>
              </tr>
              <tr>
                <td><label id='nanOrg'>1 NAN</label></td>
                <td><label id='nanPerf'>0</label></td>
              </tr>
              <tr>
                <td><label id='andOrg'>2 AND</label></td>
                <td><label id='andPerf'>0</label></td>
              </tr>
              <tr>
                <td><label id='ornOrg'>3 ORN</label></td>
                <td><label id='ornPerf'>0</label></td>
              </tr>
              <tr>
                <td><label id='oroOrg'>4 ORO</label></td>
                <td><label id='oroPerf'>0</label>
                </td>
              </tr>
              <tr>
                <td><label id='antOrg'>5 ANT</label></td>
                <td><label id='antPerf'>0</label></td>
              </tr>
              <tr>
                <td><label id='norOrg'>6 NOR</label></td>
                <td><label id='norPerf'>0</label></td>
              </tr>
              <tr>
                <td><label id='xorOrg'>7 XOR</label></td>
                <td><label id='xorPerf'>0</label></td>
              </tr>
              <tr>
                <td><label id='equOrg'>8 EQU</label></td>
                <td><label id='equPerf'>0</label></td>
              </tr>
              </tbody>
            </table>
            <p>Input Buffer</p>
            <canvas id='buffer' width='160px' height='15px' style='border:1px solid #000000;'></canvas>
            <p>Registers: AX, BX, CX</p>
            <canvas id='register' width='160px' height='15px' style='border:1px solid #000000;'></canvas>
            <p>Stack A (first two frames)</p>
            <canvas id='Astack' width='160px' height='10px' style='border:1px solid #000000;'></canvas>
            <p>Stack B (first two frames)</p>
            <canvas id='Bstack' width='160px' height='10px' style='border:1px solid #000000;'></canvas>
            <p>Last Output</p>
            <canvas id='output' width='160px' height='5px' style='border:1px solid #000000;'></canvas>
            <span data-dojo-type='dijit/TitlePane' id='InstructionDetail' title='Instruction Details'
                extractContent='false' preventCache='false' preload='false' refreshOnShow='false' duration='200'
                open='false' style='min-width: 1px; width: 100%; height: auto;'>
              <p>Just Executed:</p>
              <textarea type='text' id='ExecuteJust' readonly style='height: 50px; width: 100%;'></textarea>
              <p>About to Execute:</p>
              <textarea type='text' id='ExecuteAbout' readonly style='height: 50px; width: 100%;'></textarea>
            </span>
        </div>
      </div>  
      
      <div class=lab id="organism">
      
      </div>
      
    </div> <!-- end of lab holder -->
	</div> <!-- end of main -->
</body>