<!DOCTYPE html>
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Apple macOS version 5.6.0">
<title>Avida-ED 4</title>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<script type='text/javascript' src='lib/dojo/dojo.js'
data-dojo-config=
"'parseOnLoad':false,'async':true, 'packages':[ {'name':'gridx','location':'../gridx'}, {'name':'clipart','location':'../clipart'}, {'name':'maqettaSamples','location':'../../samples'}, {'name':'maqetta','location':'../maqetta'}, {'name':'shapes','location':'../shapes'}, {'name':'zazl','location':'../zazl'}, {'name':'widgets','location':'../custom'}, {'name':'jquery','location':'../jquery/dist','main':'jquery'}, {'name':'jquery-ui','location':'../jquery-ui','main':'jquery-ui'}, {'name':'dexie','location':'../','main':'Dexie'} ], 'themeMap':[ ['Android','',['../themes/android/android.css']], ['BlackBerry','',['../themes/blackberry/blackberry.css']], ['iPad','',['../themes/ipad/ipad.css']], ['iPhone','',['../themes/iphone/iphone.css']], ['.*','',['../themes/iphone/iphone.css'] ]],'mblThemeFiles':[],'mblLoadCompatPattern':''"></script>
<script type='text/javascript' src='colormap.js'></script>
<script type='text/javascript' src='globals.js'></script>
<script type='text/javascript' src='placeParent.js'></script>
<script type='text/javascript' src='utilities.js'></script>
<script type='text/javascript' src='avidaEdEco.js'></script>
<link href='images/favicon.ico' rel='icon' type='image/x-icon'>
<link rel='stylesheet' href=
'lib/jquery-ui/themes/smoothness/jquery-ui.css'>
<style>
    @import 'themes/claro/document.css';
    @import 'themes/claro/claro.css';
    @import 'AvidaED.css';
</style>

  <style>
  @import 'avidaEdEco.css';
  </style>
</head>
<body>
        <div>lft panel button</div>
  <div class="header">


  Header

    
  </div>
  <div class="main">
    <div class="nav">
                        <div class="mainPageButtons" id='mainButtons'>
                                        <table id='mainButtonTable' style='border-collapse:collapse;table-layout:auto;width:100%;height:auto;' border='0'>
                                                        <tbody>
                                                        <tr>
                                                                <td><img src='images/Avida-ED-population-icon.png' style='width: 32px; height: 32px;' /></td>
                                                                <td><input type='button' id='populationButton' intermediateChanges='false'
                                                                                                 value='Population' iconClass='dijitNoIcon' /></td>
                                                        </tr>
                                                        <tr>
                                                                <td><img src='images/Avida-ED-organism-icon.png' style='width: 32px; height: 32px;' id='organIcon' /></td>
                                                                <td><input type='button' id='organismButton' intermediateChanges='false'
                                                                                                         value='Organism' iconClass='dijitNoIcon' /></td>
                                                        </tr>
                                                        <tr>
                                                                <td><img src='images/Avida-ED-analysis-icon.png' style='width: 32px; height: 32px;' /></td>
                                                                <td><input type='button' id='analysisButton' intermediateChanges='false'
                                                                                                         value='Analysis' iconClass='dijitNoIcon' /></td>
                                                        </tr>
                                                        </tbody>
                                                </table>
                                        </div>
      <div class="freezer">
        <div class="iceWrap">
          <h3>Freezer</h3> <!-- https://stackoverflow.com/questions/24977965/collapsible-lists-using-html-and-css -->
          <details open>
            <summary class="freezerSection">Configured Dishes</summary>
            <ul>
              <li>@default</li>
              <li>nan_only</li>
            </ul>
          </details>
          <details open>
            <summary class="freezerSection">Organsims</summary>
            <ul>
              <li>@ancestor</li>
              <li>@all_functions</li>
            </ul>
          </details>
          <details  open>
            <summary class="freezerSection">Populated Dishes</summary>
            <ul>
              <li>@example</li>
              <li>nan_only@100updates</li>
            </ul>
          </details>
        </div>
      </div>
      <div class="trash">
                                        <span id='trashCan' class='container'><img id='trashCanImage' src='images/Avida-ED-trash-icon.png' style='width: 32px;' /></span>
                        </div>
    </div>
    <div class=lab>
        <div class="labBench">
                                        Bench<br />
                                        <input type="button" class="ddm" id="play">play</input>
          <p id="demo"></p>
        </div>
        <div class="labInfo">info
          <div id="Statistics">
            <div id="Selected">
                                                                <div class='popStatsTitle'><label id='sotLabel'>Selected Organism Type</label></div>
                                                                <table id='sotTopTable' class='topSotTable'>
                    <tbody>
                    <tr>
                      <td><div class='sotL'>Name:&nbsp;<canvas id='sotColor' width='10' height='10'></canvas></div></td>
                      <td colspan='2'><div class='noWrapR'><label id='nameLabel'></label></div></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Fitness:&nbsp;</div></td>
                      <td><div class='sotR'><label id='fitLabel'></label></div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Energy Acq. Rate:&nbsp;</div></td>
                      <td><div class='sotR'><label id='energyAcqRateLabel'></label></div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Offspring Cost:&nbsp;</div></td>
                      <td><div class='sotR'><label id='offspringCostLabel'></label></div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Age (updates):&nbsp;</div></td>
                      <td><div class='sotR'><label id='ageLabel'></label>&nbsp;&nbsp;&nbsp;</div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Ancestor:&nbsp;</div></td>
                      <td colspan='2'><div class='noWrapR'><label id='ancestorLabel'></label>
                      </div></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Viable:&nbsp;</div></td>
                      <td colspan='2'><div class='noWrapR'><label id='viableLabel'></label></div></td>
                    </tr>
                    </tbody>
                                                                        </table>
                                                                        <table id='sotBotTable' class='botSotTable'>
                                                                                        <tbody>
                                                                                        <tr>
                                                                                                <th><div class='noWrapF'><label id='sotFn'>Function&nbsp;&nbsp;</label></div></th>
                                                                                                <th colspan='2' style='min-width: 110px; background-color: #fff'>
                                                                                                        <div class='noWrapN'><label id='sotTimes'>Times Performed</label></div></th>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td><div class='noWrap1'><label id='notLabel'>NOT</label></div></td>
                                                                                                <td><div class='noWrap2'><label id='notTime'></label></div></td>
                                                                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td><div class='noWrap1'><label id='nanLabel'>NAN</label></div></td>
                                                                                                <td><div class='noWrap2'><label id='nanTime'></label></div></td>
                                                                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td><div class='noWrap1'><label id='andLabel'>AND</label></div></td>
                                                                                                <td><div class='noWrap2'><label id='andTime'></label></div></td>
                                                                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td><div class='noWrap1'><label id='ornLabel'>ORN</label></div></td>
                                                                                                <td><div class='noWrap2'><label id='ornTime'></label></div></td>
                                                                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td><div class='noWrap1'><label id='oroLabel'>ORO</label></div></td>
                                                                                                <td><div class='noWrap2'><label id='oroTime'></label></div></td>
                                                                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td><div class='noWrap1'><label id='antLabel'>ANT</label></div></td>
                                                                                                <td><div class='noWrap2'><label id='antTime'></label></div></td>
                                                                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td><div class='noWrap1'><label id='norLabel'>NOR</label></div></td>
                                                                                                <td><div class='noWrap2'><label id='norTime'></label></div></td>
                                                                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td><div class='noWrap1'><label id='xorLabel'>XOR</label></div></td>
                                                                                                <td><div class='noWrap2'><label id='xorTime'></label></div></td>
                                                                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td><div class='noWrap1'><label id='equLabel'>EQU</label></div></td>
                                                                                                <td><div class='noWrap2'><label id='equTime'></label></div></td>
                                                                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                </table>
                                                                                <label id='dnaLabel'></label>   
                                                </div>
            <div id="popStats">
                                                                <div class='popStatsTitle'><label id='popStat'>Population Statistics</label></div>
                                                                <div class='popStatsTablePop'>
                                                                <table id='popsTopTable' class='topPopTable'>
                                                                        <tbody>
                                                                        <tr>
                                                                                <td><div class='noWrapL'>Size (# of organisms):&nbsp;</div></td>
                                                                                <td><div class='noWrapW'><label id='popSizeLabel'>&nbsp;&nbsp;&nbsp;</label>&nbsp;&nbsp;&nbsp;</div></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrapL'>Avg. Fitness:&nbsp;</div></td>
                                                                                <td><div class='noWrapN'><label id='aFitLabel'></label></div></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrapL'>Avg. Energy Acq. Rate:&nbsp;</div></td>
                                                                                <td><div class='noWrapN'><label id='aEnergyAcqRateLabel'></label></div></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrapL'>Avg. Offspring Cost:&nbsp;</div></td>
                                                                                <td><div class='noWrap'><label id='aOffspringCostLabel'></label></div></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrap'>Avg. Age (updates):&nbsp;</div></td>
                                                                                <td><div class='noWrap'><label id='aAgeLabel'></label></div></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrap'># Ancestor(s) at start:&nbsp;</div></td>
                                                                                <!-- <td><div class='noWrap'># w/ picked functions:&nbsp;</div></td>   -->
                                                                                <td><div class='noWrap'><label id='parentNumLabel'></label>&nbsp;&nbsp;&nbsp;</div></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrap'># of viable organisms:&nbsp;</div></td>
                                                                                <td><div class='noWrap'><label id='viableNumLabel'></label>&nbsp;&nbsp;&nbsp;</div></td>
                                                                        </tr>
                                                                        </tbody>
                                                                </table>
                                                                </div>
                                                                <div>
                                                                <table id='popsBotTable' class='botPopTable'>
                                                                        <tbody>
                                                                        <tr>
                                                                                <th><div class='noWrapF'><label id='psFn'>Function&nbsp;&nbsp;</label></div></th>
                                                                                <th colspan='2' style='min-width: 100px; background-color: #fff'>
                                                                                        <div class='noWrapN'><label id='psNumOrg'># of Organisms</label></div></th>
                                                                                <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrap1'><button id='notButton' class='bitButtonOff'>NOT</button></div></td>
                                                                                <td><div class='noWrap2r'><label id='notPop'></label></div></td>
                                                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrap1'><button id='nanButton' class='bitButtonOff'>NAN</button></div></td>
                                                                                <td><div class='noWrap2r'><label id='nanPop'></label></div></td>
                                                                                <td><div class='noWrapTitle'><label id='logTit1'></label></div></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrap1'><button id='andButton' class='bitButtonOff'>AND</button></div></td>
                                                                                <td><div class='noWrap2r'><label id='andPop'></label></div></td>
                                                                                <td><div class='noWrapTitle'><label id='logTit2'></label></div></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrap1'><button id='ornButton' class='bitButtonOff'>ORN</button></div></td>
                                                                                <td><div class='noWrap2r'><label id='ornPop'></label></div></td>
                                                                                <td><div class='noWrapTitle'><label id='logTit3'></label></div></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrap1'><button id='oroButton' class='bitButtonOff'>ORO</button></div></td>
                                                                                <td><div class='noWrap2r'><label id='oroPop'></label></div></td>
                                                                                <td><div class='noWrapTitle'><label id='logTit4'></label></div></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrap1'><button id='antButton' class='bitButtonOff'>ANT</button></div></td>
                                                                                <td><div class='noWrap2r'><label id='antPop'></label></div></td>
                                                                                <td><div class='noWrapTitle'><label id='logTit5'></label></div></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrap1'><button id='norButton' class='bitButtonOff'>NOR</button></div></td>
                                                                                <td><div class='noWrap2r'><label id='norPop'></label></div></td>
                                                                                <td><div class='noWrapTitle'><label id='logTit6'></label></div></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrap1'><button id='xorButton' class='bitButtonOff'>XOR</button></div></td>
                                                                                <td><div class='noWrap2r'><label id='xorPop'></label></div></td>
                                                                                <td><div style='text-align: center'><label id='numLog'></label></div></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><div class='noWrap1'><button id='equButton' class='bitButtonOff'>EQU</button></div></td>
                                                                                <td><div class='noWrap2r'><label id='equPop'></label></div></td>
                                                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                </table>
                                                                </div>
                                                </div>
          </div>
          <div id="miniChart">A chart should be here</div>
          <div id>Y-axis selection goes here</div>
        </div>
      </div>
  </div>
</body>
</script>
</head>
<body>
</body>
</html>
