#_@defaultLocal

RESOURCE not000q:geometry=grid:initial=1440000
REACTION not000q  not process:resource=not000q:value=1:type=pow:depletable=0 requisite:max_count=1

RESOURCE nan000q:geometry=grid:initial=1440000
REACTION nan000q nand process:resource=nan000q:value=1:type=pow:depletable=0 requisite:max_count=1 

RESOURCE and000q:geometry=grid:initial=1440000
REACTION and000q  and process:resource=and000q:value=2:type=pow:depletable=0 requisite:max_count=1 

RESOURCE orn000q:geometry=grid:initial=1440000
REACTION orn000q  orn process:resource=orn000q:value=2:type=pow:depletable=0 requisite:max_count=1 

RESOURCE oro000q:geometry=grid:initial=1440000
REACTION oro000q or   process:resource=oro000q:value=3:type=pow:depletable=0 requisite:max_count=1 

RESOURCE ant000q:geometry=grid:initial=1440000
REACTION ant000q andn process:resource=ant000q:value=3:type=pow:depletable=0 requisite:max_count=1 

RESOURCE nor000q:geometry=grid:initial=1440000
REACTION nor000q  nor process:resource=nor000q:value=4:type=pow:depletable=0 requisite:max_count=1 

RESOURCE xor000q:geometry=grid:initial=1440000
REACTION xor000q  xor process:resource=xor000q:value=4:type=pow:depletable=0 requisite:max_count=1 

RESOURCE equ000q:geometry=grid:initial=1440000
REACTION equ000q  equ process:resource=equ000q:value=5:type=pow:depletable=0 requisite:max_count=1
