# _Equilibrium-diffusion_mixed
# inflow all of subdish; out flow everywhere in subdish
# the smaller the outflow, the longer to reach equilibrium
# input it total input; to get input/cell = input / # input cells
# equilibrium = (input/cell) / output

RESOURCE not000q:geometry=grid:initial=14400
REACTION not000q  not process:resource=nan000q:value=1:type=pow  requisite:max_count=1

RESOURCE nan000q:geometry=grid:initial=14400
REACTION nan000q  nand process:resource=nan000q:value=1:type=pow:depletable=0 requisite:max_count=1 

RESOURCE and013q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=256:outflow=0.08:
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE and024q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=272:outflow=0.08:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  AND013q and  process:resource=and013q:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  AND024q and  process:resource=and024q:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE orn013q:geometry=grid:inflow=224:outflow=0.07:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE orn024q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=252:outflow=0.07:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  ORN013q orn  process:resource=orn013q:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  ORN024q orn  process:resource=orn024q:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE oro013q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=192:outflow=0.06:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE oro024q:geometry=grid:inflow=216:outflow=0.06:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  OR013q  or process:resource=oro013q:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  OR024q  or process:resource=oro024q:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE ant013q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=288:outflow=0.05:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE ant024q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=306:outflow=0.05:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION ANDN013q andn process:resource=ant013q:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION ANDN024q andn process:resource=ant024q:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nor013q:geometry=grid:inflow=128:outflow=0.04:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE nor024q:geometry=grid:inflow=144:outflow=0.04:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  NOR013q nor  process:resource=nor013q:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOR024q nor  process:resource=nor024q:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE xor013q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=192:outflow=0.03:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

REACTION XOR013q xor  process:resource=xor013q:value=5.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE xor000q:geometry=grid:initial=14400
REACTION xor000q  xor process:resource=xor000q:value=4:type=pow:max=1:min=1  requisite:max_count=1 

RESOURCE equ000q:geometry=grid:initial=1440000
REACTION equ000q  equ process:resource=equ000q:value=5:type=pow  requisite:max_count=1



# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

