# _solid-NO-diffusion_4ths
# this dish is 40x40
# inflow all of subdish; out flow everywhere in subdish
# the smaller the outflow, the longer to reach equilibrium
# input it total input; to get input/cell = input / # input cells
# equilibrium = (input/cell) / output

RESOURCE not1:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=320:outflow=0.1:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE not2:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=340:outflow=0.1:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE not3:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=360:outflow=0.1:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE not4:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=380:outflow=0.1:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION NOT1  not  process:resource=not1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NOT2  not  process:resource=not2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NOT3  not  process:resource=not3:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NOT4  not  process:resource=not4:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nan1:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=288:outflow=0.09:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE nan2:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=306:outflow=0.09:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE nan3:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=324:outflow=0.09:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE nan4:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=342:outflow=0.09:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION NAND1 nand process:resource=nan1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NAND2 nand process:resource=nan2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NAND3 nand process:resource=nan3:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NAND4 nand process:resource=nan4:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE and1:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=256:outflow=0.08:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE and2:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=272:outflow=0.08:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE and3:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=288:outflow=0.08:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE and4:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=304:outflow=0.08:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  AND1 and  process:resource=and1:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  AND2 and  process:resource=and2:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  AND3 and  process:resource=and3:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  AND4 and  process:resource=and4:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE orn1:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=224:outflow=0.07:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE orn2:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=252:outflow=0.07:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE orn3:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=280:outflow=0.07:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE orn4:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=308:outflow=0.07:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  ORN1 orn  process:resource=orn1:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  ORN2 orn  process:resource=orn2:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  ORN3 orn  process:resource=orn3:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  ORN4 orn  process:resource=orn4:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE oro1:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=192:outflow=0.06:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE oro2:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=216:outflow=0.06:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE oro3:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=240:outflow=0.06:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE oro4:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=264:outflow=0.06:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  OR1  or process:resource=oro1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  OR2  or process:resource=oro2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  OR3  or process:resource=oro3:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  OR4  or process:resource=oro4:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE ant1:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=288:outflow=0.05:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE ant2:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=306:outflow=0.05:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE ant3:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=324:outflow=0.05:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE ant4:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=342:outflow=0.05:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION ANDN1 andn process:resource=ant1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION ANDN2 andn process:resource=ant2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION ANDN3 andn process:resource=ant3:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION ANDN4 andn process:resource=ant4:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nor1:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=128:outflow=0.04:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE nor2:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=144:outflow=0.04:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE nor3:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=160:outflow=0.04:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE nor4:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=176:outflow=0.04:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  NOR1 nor  process:resource=nor1:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOR2 nor  process:resource=nor2:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOR3 nor  process:resource=nor3:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOR4 nor  process:resource=nor4:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE xor1:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=192:outflow=0.03:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE xor2:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=204:outflow=0.03:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE xor3:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=216:outflow=0.03:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE xor4:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=228:outflow=0.03:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  XOR1 xor  process:resource=xor1:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  XOR2 xor  process:resource=xor2:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  XOR3 xor  process:resource=xor3:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  XOR4 xor  process:resource=xor4:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE equ1:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=160:outflow=0.02:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE equ2:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=168:outflow=0.02:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE equ3:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=176:outflow=0.02:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE equ4:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=184:outflow=0.02:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION EQU1  equ  process:resource=equ1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION EQU2  equ  process:resource=equ2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION EQU3  equ  process:resource=equ3:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION EQU4  equ  process:resource=equ4:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND fd process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

