# this dish is 40x40 diffusion
# whole dish is output from _diffuse_center_out_6sq-40sq
# the goal is a gradient that reaches equilibrium. This has not been done yet in Avida-ED
# inflow in center; out flow everywhere

RESOURCE not1:geometry=grid:inflow=20:outflow=0.00000001:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  NOT1  not process:resource=not1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
#@1000 updates; high = 47.15; three in = 6.03; two in = 5.77; one in diagonal = 5.59; corner = 5.59 
#@2000 updates; high = 59.96; three in = 18.25; two in = 17.97; one in diagonal = 17.77; corner = 5.59 
#@3000 updates; high=72.47; C44=31.13; C33=30.75; C22=30.46; C11=30.27; C00=30.27 on diagonal
#@4000 updates; high=84.97; C44=43.63; C33=43.25; C22=42.96; C11=42.77; C00=42.77 on diagonal

RESOURCE nan1:geometry=grid:inflow=20:outflow=0.0000001:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION NAND1 nand process:resource=nan1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE and1:geometry=grid:inflow=20:outflow=0.000001:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  AND1  and process:resource=and1:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE orn1:geometry=grid:inflow=20:outflow=0.000001:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  ORN1  orn process:resource=orn1:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE oro1:geometry=grid:inflow=20:outflow=0.00001:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION   OR1  or  process:resource=oro1:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1
#@1000 updates; high = 47.04; three in = 5.99; two in = 5.73; one in diagonal = 5.56; corner = 5.64 
#@2000 updates; high = 59.67; three in = 18.03; two in = 17.75; one in diagonal = 17.55; corner = 5.56
#@3000 updates; high=83.94; C44=42.67; C33=42.28; C22=42.00; C11=41.81; C00=41.75 on diagonal

RESOURCE ant1:geometry=grid:inflow=20:outflow=0.0001:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION ANDN1 andn process:resource=ant1:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nor1:geometry=grid:inflow=20:outflow=0.0001:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  NOR1  nor process:resource=nor1:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE xor1:geometry=grid:inflow=20:outflow=0.001:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  XOR1  xor process:resource=xor1:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE equ1:geometry=grid:inflow=20:outflow=0.01:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  EQU1  equ process:resource=equ1:value=5.0:type=pow:min=0.9:max=1 requisite:max_count=1
#@1000 updates; high = 18.86; three in = 0.04; two in = 0.04; one in diagonal = 0.03; corner = 0.03 
#@2000 updates; high = 18.86; three in = 0.04; two in = 0.04; one in diagonal = 0.03; corner = 0.03 
#@3000 updates; high=18.86; C44=0.06; C33=0.04; C22=0.04; C11=0.03; C00=0.03 on diagonal
#@4000 updates; high=18.86; C44=0.06; C33=0.04; C22=0.04; C11=0.03; C00=0.03 on diagonal
#@8000 updates; high=18.86; C44=0.06; C33=0.04; C22=0.04; C11=0.03; C00=0.03 on diagonal

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0


