# The pound sign "#" make the rest of that line a comment. 
# There must be at least one REACTION for each of the 9 tasks Avida-ED uses.
# The pattern of white space and colons must be followed or avida cannot read the file. 
#
# The buttons on the test setup page work, but I do NOT recommend changing the test dish size. 
#
# please go to 
# https://docs.google.com/document/d/1si3tVEjo2A_1PSvFosNPxk-_Qio00uvmwokQLEpdB-E/edit?usp=sharing
# for more information about editing these files. 
#
# more details are about Avida Environment files is at 
#    https://github.com/devosoft/avida/wiki/Environment-file
#
# There must be a reaction for each of the logic 9 functions even if there is no reward
#
# The "#" sign is a comment for that line and avida will ignore the rest of the line.
#
# Feel free to edit the value for 
#   inflow
#   outflow
#   initial
#
#  the "\" is a line continuation character. Do not add a hard return at the ed of a data line
# extra blank lines are fine. 
#
# A logic-9 function can have more than one resource/reaction. 
#
# Dish size = 30 x 30; 

#RESOURCE not1:geometry=grid:initial=900:inflow=0:outflow=0.0:cellbox=0,0,30,30:\
#inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=29:outflowX1=0:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE not1:geometry=grid:inflow=6.0:outflow=0.2:xgravity=0.0:ygravity=0.5:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29

RESOURCE nan1:geometry=grid:inflow=3.0:outflow=0.1:xgravity=0.0:ygravity=0.5:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29

RESOURCE and1:geometry=grid:inflow=0.3:outflow=0.01:xgravity=0.0:ygravity=0.5:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29

RESOURCE orn1:geometry=grid:inflow=0.03:outflow=0.001:xgravity=0.0:ygravity=0.5:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29

RESOURCE oro1:geometry=grid:inflow=0.003:outflow=0.0001:xgravity=0.0:ygravity=0.5:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29

RESOURCE ant1:geometry=grid:inflow=0.0003:outflow=0.00001:xgravity=0.0:ygravity=0.5:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=1:outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29

REACTION  NOT  not  process:resource=not1:value=1.0:type=pow:depletable=0 requisite:max_count=1  
REACTION  NAND nand process:resource=nan1:value=1.0:type=pow:depletable=0  requisite:max_count=1    
REACTION  AND  and  process:resource=and1:value=2.0:type=pow:depletable=0 requisite:max_count=1  
REACTION  ORN  orn  process:resource=orn1:value=2.0:type=pow:depletable=0  requisite:max_count=1    
REACTION   OR   or process:resource=oro1:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION ANDN andn process:resource=ant1:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1

# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

