# chemostat_Lft-Rt
#Layout
# L 12
# L 34

REACTION not00 not process:value=1:type=pow  requisite:max_count=1

RESOURCE nan00:geometry=grid:initial=1600 
REACTION nan00 nand process:resource=nan00:value=1:type=pow:depletable=0 requisite:max_count=1 

RESOURCE and13:geometry=grid:initial=6400000:xdiffuse=0:ydiffuse=0:inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=39:outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=39
REACTION and13 and process:resource=and13:value=2:type=pow requisite:max_count=1 

RESOURCE and24:geometry=grid:initial=1600000:xdiffuse=0:ydiffuse=0:inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=39:outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=39
REACTION and24 and process:resource=and24:value=2:type=pow:max=1:min=1 requisite:max_count=1 

# RESOURCE and00:geometry=grid:initial=1600000 
# REACTION and00 and process:resource=and00:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE orn13:geometry=grid:initial=1600000:xdiffuse=0:ydiffuse=0:inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=39:cellbox=0,0,20,40:outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=39
REACTION orn13 orn process:resource=orn13:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE orn24:geometry=grid:initial=320000:inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=39:cellbox=20,0,20,40:outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=39
REACTION orn24 orn process:resource=orn24:value=2:type=pow:type=pow:max=1:min=1 requisite:max_count=1 

# RESOURCE orn00:geometry=grid:initial=1600000 
# REACTION orn00 orn process:resource=orn00:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE oro13:geometry=grid:initial=1600000:xdiffuse=0:ydiffuse=0:inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=39:cellbox=0,0,20,40:outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=39
REACTION oro13 or process:resource=orn13:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE oro24:geometry=grid:initial=1600:inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=39:cellbox=20,0,20,40:outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=39
REACTION oro24 or process:resource=oro24:value=2:type=pow:max=1:min=1 requisite:max_count=1 

# RESOURCE oro00:geometry=grid:initial=320000 
# REACTION oro00 or process:resource=oro00:value=3:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE ant13:geometry=grid:initial=1600:inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=39:cellbox=0,0,20,40:outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=39
REACTION ant13 andn process:resource=ant13:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE ant24:geometry=grid:initial=320000:xdiffuse=0:ydiffuse=0:inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=39:cellbox=20,0,20,40:outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=39
REACTION ant24 andn process:resource=ant24:value=2:type=pow:max=1:min=1 requisite:max_count=1 

# RESOURCE ant00:geometry=grid:initial=320000 
# REACTION ant00 andn process:resource=ant00:value=3:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE nor13:geometry=grid:initial=64000:xdiffuse=0:ydiffuse=0:inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=39:cellbox=0,0,20,40:outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=39
REACTION nor13 nor process:resource=nor13:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE nor24:geometry=grid:initial=320000:inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=39:cellbox=20,0,20,40:outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=39
REACTION nor24 nor process:resource=nor24:value=2:type=pow:max=1:min=1 requisite:max_count=1 

# RESOURCE nor00:geometry=grid:initial=160000 
# REACTION nor00 nor process:resource=nor00:value=4:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE xor00:geometry=grid:initial=0 
REACTION xor00 xor process:resource=xor00:value=4:type=pow:max=1:min=1  requisite:max_count=1 

REACTION equ00 equ process:value=0:type=pow  requisite:max_count=1
