#5x5 world

# Task = 0not; Geometry = global; supplyTypeSlct = infinite
REACTION  not100q  not  process:value=1.0:type=pow  requisite:max_count=1

#-----
# Task = 1nan; Geometry = global; supplyTypeSlct = infinite
REACTION  nan100q nand  process:value=1.0:type=pow  requisite:max_count=1

#-----
# Task = 2and; Geometry = global; supplyTypeSlct = chemostat
RESOURCE and100q:geometry=global:inflow=0.8:outflow=0.08
REACTION and100q and process:resource=and100q:value=2:type=pow:min=1:min=0 requisite:max_count=1

#-----
# Task = 3orn; Geometry = global; supplyTypeSlct = chemostat
RESOURCE orn100q:geometry=global:inflow=0.7:outflow=0.07
REACTION orn100q orn process:resource=orn100q:value=2:type=pow:min=1:min=0 requisite:max_count=1

#-----
# Task = 4oro; Geometry = global; supplyTypeSlct = finite
RESOURCE oro100q:geometry=global:xdiffuse=0:ydiffuse=0:initial=2500
REACTION oro100q or  process:resource=oro100q:value=3:type=pow requisite:max_count=1

#-----
# Task = 5ant; Geometry = global; supplyTypeSlct = finite
RESOURCE ant100q:geometry=global:xdiffuse=0:ydiffuse=0:initial=2500
REACTION ant100q andn process:resource=ant100q:value=3:type=pow requisite:max_count=1

#-----
# Task = 6nor; Geometry = global; supplyTypeSlct = finite
RESOURCE nor100q:geometry=global:xdiffuse=0:ydiffuse=0:initial=25
REACTION nor100q nor process:resource=nor100q:value=4:type=pow requisite:max_count=1

#-----
# Task = 7xor; Geometry = global; supplyTypeSlct = finite
RESOURCE xor100q:geometry=global:xdiffuse=0:ydiffuse=0:initial=25
REACTION xor100q xor process:resource=xor100q:value=4:type=pow requisite:max_count=1

#-----
# Task = 8equ; Geometry = global; supplyTypeSlct = none
REACTION  equ100q  equ  process:value=5.0:type=pow  requisite:max_count=1