#
# this dish is 40x40;    Horizontal diffusion
# inflow at left or right side; out flow at opposite edge.
# not sure diffusion ever stabilizes to an equilibrium. Values at 1000 updates
# goal is a gradient that reaches equilibrium

#upper left
RESOURCE not1:geometry=grid:xdiffuse=0:outflow=1:inflow=4:xdiffuse=0.4:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=19:outflowY1=0:outflowX2=19:outflowY2=19
#inflow=2.4:xdiffuse=4:  ==> corner_hi=14.3 ; mid_rowx= 13.8 at 1000 updates

#upper right
RESOURCE not2:geometry=grid:xdiffuse=0:outflow=1:inflow=3.5:xdiffuse=0.2:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=39:outflowY1=0:outflowX2=39:outflowY2=19
#inflow=1.2:xdiffuse=0.2 ==> corner_hi=8.35 ; mid_rowx= 7.9 at 1000 updates
 
#lower left
RESOURCE not3:geometry=grid:xdiffuse=0:outflow=1:inflow=3.25:xdiffuse=0.1:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=19:outflowY1=20:outflowX2=19:outflowY2=39
#inflow=0.6:xdiffuse=0.1 ==> corner_hi= 4.6; mid_rowx= 4.3 at 1000 updates
 
#lower right
RESOURCE not4:geometry=grid:xdiffuse=0:outflow=1:inflow=3:xdiffuse=0.05:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=39:outflowY1=20:outflowX2=39:outflowY2=39
#inflow=0.3:xdiffuse=0.05 ==> corner_hi= 2.4; mid_rowx= 2.2 at 1000 updates

REACTION NOT1  not  process:resource=not1:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT2  not  process:resource=not2:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT3  not  process:resource=not3:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT4  not  process:resource=not4:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1

#inflow=3:xdiffuse=0.005:\   max = 25.48 at 1000 updates
#inflow=3:xdiffuse=0.005:\   max = at 2000 updates
RESOURCE nan1:geometry=grid:xdiffuse=0:outflow=1:inflow=3:xdiffuse=0.005:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=19:outflowY1=0:outflowX2=19:outflowY2=19
#inflow=1:xdiffuse=0.005: ==> corner_hi= 8.5; mid_rowx= 8 at 1000 updates
 
RESOURCE nan2:geometry=grid:xdiffuse=0:outflow=1:inflow=3:xdiffuse=0.1:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=39:outflowY1=0:outflowX2=39:outflowY2=19
#inflow=2:xdiffuse=0.1 ==> corner_hi= 15.3; mid_rowx= 14.5 at 1000 updates
 
RESOURCE nan3:geometry=grid:xdiffuse=0:outflow=1:inflow=3:xdiffuse=0.25:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=19:outflowY1=20:outflowX2=19:outflowY2=39
#inflow=2.5:xdiffuse=0.25 ==> corner_hi= 15.3; mid_rowx= 13.3 at 1000 updates
 
RESOURCE nan4:geometry=grid:xdiffuse=0:outflow=1:inflow=3:xdiffuse=0.3:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=39:outflowY1=20:outflowX2=39:outflowY2=39
#inflow=3:xdiffuse=0.3 ==> corner_hi= 5.8; mid_rowx= 5.9 at 1000 updates
 
REACTION NAND1 nand process:resource=nan1:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION NAND2 nand process:resource=nan2:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION NAND3 nand process:resource=nan3:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION NAND4 nand process:resource=nan4:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1

#Leave and alone for now. Looks good at 1000 updates w/o mutation. 
#upper left
RESOURCE and1:geometry=grid:xdiffuse=0:outflow=1:inflow=6:xdiffuse=0.4:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=19:outflowY1=0:outflowX2=19:outflowY2=19
 
#upper right
RESOURCE and2:geometry=grid:xdiffuse=0:outflow=1:inflow=6:xdiffuse=0.6:\
inflowX1=39:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=20:outflowY2=19
 
#lower left
RESOURCE and3:geometry=grid:xdiffuse=0:outflow=1:inflow=6:xdiffuse=0.8:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=19:outflowY1=20:outflowX2=19:outflowY2=39

#lower right
RESOURCE and4:geometry=grid:xdiffuse=0:outflow=1:inflow=6:xdiffuse=1.0:\
inflowX1=39:inflowY1=20:inflowX2=39:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=20:outflowY2=39

REACTION  AND1  and process:resource=and1:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND2  and process:resource=and2:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND3  and process:resource=and3:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND4  and process:resource=and4:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE orn1:geometry=grid:xdiffuse=0:outflow=1:inflow=9:xdiffuse=0.4:\
inflowX1=19:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=39:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE orn2:geometry=grid:xdiffuse=0:outflow=1:inflow=10:xdiffuse=0.8:\
inflowX1=19:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=39:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  ORN1  orn process:resource=orn1:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  ORN2  orn process:resource=orn2:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
  
#upper half
RESOURCE oro1:geometry=grid:xdiffuse=0:outflow=1:inflow=10:xdiffuse=0.8:\
inflowX1=19:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=39:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE oro2:geometry=grid:xdiffuse=0:outflow=1:inflow=10:xdiffuse=0.9:\
inflowX1=19:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=39:outflowY1=20:outflowX2=39:outflowY2=39

REACTION   OR1   or process:resource=oro1:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION   OR2   or process:resource=oro1:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1 

#upper half
RESOURCE ant1:geometry=grid:xdiffuse=0:outflow=1:inflow=10:xdiffuse=0.95:\
inflowX1=19:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=39:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE ant2:geometry=grid:xdiffuse=0:outflow=1:inflow=10:xdiffuse=1:\
inflowX1=19:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=39:outflowY1=20:outflowX2=39:outflowY2=39

REACTION AndN1 andn process:resource=ant1:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION AndN2 andn process:resource=ant1:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE nor1:geometry=grid:xdiffuse=0:outflow=1:inflow=10:xdiffuse=0.99:\
inflowX1=19:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=39:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE nor2:geometry=grid:xdiffuse=0:outflow=1:inflow=10:xdiffuse=1:\
inflowX1=19:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=39:outflowY1=20:outflowX2=39:outflowY2=39
#inflow=10:xdiffuse=0.99 or 1.0    max = 24.18 at 1000 updates
#inflow=10:xdiffuse=0.99 or 1.0    max = 34.04 at 2000 updates

REACTION  NOR1  nor process:resource=nor1:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  NOR2  nor process:resource=nor2:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#----------------------------------------------------------------------------------
# Specifying spacial infinite resources
# Specifying reaction for infinite spacial resources. This requires a resource be specified. 

RESOURCE xor1:geometry=grid:initial=1600:inflow=0:outflow=0.0:\
inflowX1=0:inflowY1=0:inflowX2=39:inflowY2=39:outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  XOR1  xor process:resource=xor1:value=4.0:type=pow:depletable=0 requisite:max_count=1  #1

CELL equ1:0..1599:initial=1
REACTION  EQU1  equ process:resource=equ1:value=5.0:type=pow:depletable=0 requisite:max_count=1    

#
#----------------------------------------------------------------------------------
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
#
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

