# The pound sign "#" make the rest of that line a comment. 
# There must be at least one REACTION for each of the 9 tasks Avida-ED uses.
# The pattern of white space and colons must be followed or avida cannot read the file. 
#
# for now only things in the environment.cfg can be changed in the test dishes. 
# so all test dishes have the following settings:
# Dish size = 36 x 36; mutation rate = 2% everywhere; only manual pause
# Offspring are placed near their parent; experimental mode

RESOURCE not1:geometry=grid:inflow=13:outflow=0.1:cellbox=0,0,18,18:\
inflowX1=0:inflowY1=0:inflowX2=17:inflowY2=17:outflowX1=0:outflowY1=0:outflowX2=17:outflowY2=17

RESOURCE nan1:geometry=grid:inflow=52:outflow=0.2:cellbox=0,18,18,18:\
inflowX1=0:inflowY1=18:inflowX2=17:inflowY2=35:outflowX1=0:outflowY1=18:outflowX2=17:outflowY2=35


RESOURCE and1:geometry=grid:inflow=324:outflow=0.1:cellbox=18,0,18,18:\
inflowX1=18:inflowY1=0:inflowX2=35:inflowY2=17:outflowX1=18:outflowY1=0:outflowX2=35:outflowY2=17

RESOURCE orn1:geometry=grid:inflow=648:outflow=0.25:cellbox=18,18,18,18:\
inflowX1=18:inflowY1=18:inflowX2=35:inflowY2=35:outflowX1=18:outflowY1=18:outflowX2=35:outflowY2=35

REACTION  NOT  not  process:resource=not1:value=1.0:type=pow:depletable=0 requisite:max_count=1  #1
REACTION  NAND nand process:resource=nan1:value=1.0:type=pow:depletable=0  requisite:max_count=1  #1  

REACTION  AND  and  process:resource=and1:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  ORN  orn  process:resource=orn1:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1


# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

