#
# 30 x 30 grid
# input on left; outflow on the right; xdiffuse

# not1:geometry=grid:ydiffuse=0.0:outflow=1:inflow=20:xdiffuse=1.0:\
# Not is 62; EQU is 124 at 2000 updates
# equ1:geometry=grid:ydiffuse=0.0:outflow=1:inflow=20:xdiffuse=0.2:\
# Not is 59; EQU is 152 at 2000 updates

RESOURCE not1:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=1.0:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29
#inflow=40:xdiffuse=1.0:\   @2000 updates max = 123.97; last col = 0.54; 2nd last=5.64
#inflow=40:xdiffuse=1.0:\   @3000 updates max = 155.23; last col = 0.75; 2nd last=7.79

RESOURCE nan1:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.9:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE and1:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.8:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE orn1:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.7:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE oro1:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.6:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29
#inflow=40:xdiffuse=0.6:\  @2000 updates max = 152.23; last col=0.33; 2nd last=5.46
#inflow=40:xdiffuse=0.6:\  @3000 updates max = 152.23; last col=0.50; 2nd last=8.25

RESOURCE ant1:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.5:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE nor1:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.4:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE xor1:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.3:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE equ1:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.2:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29
#inflow=40:xdiffuse=0.2:\  @2000 updates max = 246.51; last column = 0.05; 2nd last = 2.54
#inflow=40:xdiffuse=0.2:\  @3000 updates max = 305.51; last column = 0.12; 2nd last = 5.96

REACTION  NOT  not process:resource=not1:value=1.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION NAND nand process:resource=nan1:value=1.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  AND  and process:resource=and1:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  ORN  orn process:resource=orn1:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION   OR   or process:resource=oro1:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION ANDN andn process:resource=ant1:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  NOR  nor process:resource=nor1:value=4.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  XOR  xor process:resource=xor1:value=4.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  EQU  equ process:resource=equ1:value=5.0:type=pow:max=1:min=0.5  requisite:max_count=1

#
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

